<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="./js/fonasa.js"></script>

<body ng-app="myApp">
    <div class="container">
        <div style="padding-top: 10px; margin: 20px;">
            <div class="col-md-12 text-center">
                <h2>Sistema Fonasa</h2>
            </div>
            <div>
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#!pacientes" role="tab" aria-controls="pills-home"
                            aria-selected="true">Pacientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#!consulta" role="tab" aria-controls="pills-profile"
                            aria-selected="false">Consulta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact"
                            aria-selected="false">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="tab-content " id="pills-tabContent" style="background-color: ivory">
                <div ng-view></div>
            </div>
        </div>


    </div>
</body>

</html>